# integrating-springboot-and-jsf

./: README.md  pom.xml
src/main/java/com/example/integratingspringbootandjsf/: IntegratingSpringbootAndJsfApplication.java
src/main/java/com/example/integratingspringbootandjsf/resource/: ClientesResource.java
src/main/resources/: application.properties
src/main/webapp/: helloworld.xhtml
src/test/java/com/example/integratingspringbootandjsf/: IntegratingSpringbootAndJsfApplicationTests.java
