# the embedded application server config
server.port=8080

# thymeleaf templating engine config
spring.thymeleaf.enabled=false

#Nao guardar cache das paginas xhtml
joinfaces.jsf.facelets-refresh-period=0
#Para sinalizar que estamos no desenvolvimento apliando os log do primefaces
joinfaces.jsf.project-stage=development

#Definindo o thema do primefaces
#joinfaces.primefaces.theme=omega

#uso de font no css
joinfaces.primefaces.font-awesome=true

joinfaces.primefaces.submit=partial
